{"when":1713549918,"controller":"rcc.user","event":"start task","detail":"name= from=robot.yaml","comment":"at task environment setup"}
{"when":1713549918,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.164s Context: \"ismail\" \u003cismail@linux\u003e [linux_amd64/Distributor ID: Ubuntu; Description: Ubuntu 20.04.4 LTS; Release: 20.04; Codename: focal]."}
{"when":1713549918,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.023s Fresh [private mode] holotree environment b823e1ff-3a54-2ba9-6a69-f6d1b02a6ded. (parent/pid: 2380/9726)"}
{"when":1713549918,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.023s Holotree blueprint is \"bd2497b2eb585e02\" [linux_amd64 with 3 workers on 4 CPUs from \"conda.yaml\"]."}
{"when":1713549918,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.240s Restore space from library [with 3 workers on 4 CPUs]."}
{"when":1713549919,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.524s Fresh holotree done [with 3 workers on 4 CPUs]."}
{"when":1713549919,"controller":"rcc.user","event":"start","detail":"robot","comment":"started"}
{"when":1713549919,"controller":"rcc.user","event":"run","detail":"robot","comment":"task run"}
{"when":1713549919,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[9740:rcc]"}
{"when":1713549919,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 1 to 1 ... map[9740:python3.12]"}
{"when":1713549920,"controller":"rcc.user","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1713549920,"controller":"rcc.user","event":"processes","detail":"final","comment":"count: 0"}
{"when":1713549921,"controller":"rcc.user","event":"stop","detail":"robot","comment":"done"}
